KINDE_CLIENT_ID=3b07e0c116704ab89c00da86d45e5351
KINDE_CLIENT_SECRET=jRF7YjItf5OIZnEFIdlAuIweQzvil1g7zr3sVyQZbysRFsXTsCDS
KINDE_ISSUER_URL=https://casecobrapetproject.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=yakimoto.evgeniy.spam@gmail.com
